;
; Usage:
; 
; Give the install_openstack.py -r this_file_path
; 
; Example:
;
; ./install_openstack.py -r roles.ini
;
; There are 2 special options, always and order
;
; `order` means the roles bootstrap order
; `always` means every node should bootstrap this role
;

[DEFAULT]
order=set1,set2,set3,set4,set5,set6,set7,set8,set9,set10,set11,set12,set13,set14,set15,set16,set17,set18
always=yum,base
set1=init-db,init-mq,init-cluster,single-controller,os-ops-database,os-ops-messaging,os-ha-endpoints
set2=join-db,join-mq,os-ops-messaging-cluster,os-ops-database-cluster,os-ha-endpoints-cluster
set3=keystone-setup,os-identity
set4=keystone,os-identity-cluster
set5=keystone-ha
set6=glance-setup,cinder-setup,os-image,os-network-api,os-block-storage-api
set7=glance,cinder-api,neutron-server,os-image-cluster,os-network-api-cluster,os-block-storage-api-cluster
set8=glance-ha,cinder-api-ha,quantum-server-ha
set9=nova-setup,os-compute-api
set10=nova-api,ec2-api,os-compute-api-cluster,os-compute-cert
set11=cinder-scheduler,nova-scheduler,nova-conductor,os-block-storage-scheduler,os-compute-scheduler,os-compute-conductor
set12=nova-api-ha,ec2-api-ha
set13=nova-cells,nova-cert,nova-vncproxy
set14=os-compute-vncproxy
set15=horizon,os-dashboard
set16=join-cluster,os-dashboard-cluster
set17=quantum-dhcp-agent,quantum-l3-agent,os-network-dhcp-agent-havana,os-nova-network,os-network-metadata-agent-havana,os-network-plugin-agent-havana,os-network-l3-agent-havana,os-network-api-havana,os-network-create-havana,os-compute-api-havana,os-compute-vncproxy-havana,os-compute-scheduler-havana,os-compute-conductor-havana,os-compute-client-havana
set18=nova-compute,nova-network,quantum-ovs-agent,os-compute-client-havana,os-nova-network
set19=cinder-volume,os-block-storage-volume
